<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Afsah's Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	
    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>

.intro {
 -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 4s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
         -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
			animation-fill-mode:forwards
			}
			
			@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.bg-blak {
background-color: black;
background-size: 100%;
width: 110%;
transform: translateX(-5%);
}

@-webkit-keyframes bgwrapper {
    0% { opacity: 0.0; }
    100% { opacity: 1.0; }
}


.bg-black {
background-color: #f2f2f2;

  h1 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
}




	</style>		

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">


    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                
                <a class="navbar-brand navbar-right page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Afsah</span> Rabbani
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">My Extracurriculars</a>
                    </li>
                    
                </ul> 
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
   
	<header class="intro">
	 <div class="bgwrapper">
		 
		 </div>
        <div class="intro-body">
		
            <div class="container"> 
			
				<div class="row"> 
				
                    <div class="background-center">
					
                        <h1 class="brand-heading">Hi,</h1>
						<h1 class="brand-heading">I'm Afsah</h1>
                        <p class="intro-text">Aspiring Software and Computer Engineer at <font color="#800080">Your University.</font>
                            <br>Developer, Designer, Future Engineer.</p>
                        <a href="#portfolio" class="btn btn-circle page-scroll">
						
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
						
						</div>
                    </div>
					</div>
                </div>
            </div>
        </div>
    </header>

    
		   <!-- Portfolio Grid -->
		   
		   <div class="grid">
      <div class="row row-img-first"></div>
      <div class="row row-img-second"></div>
      <div class="row row-img-third"></div>
      <div class="row row-img-fourth"></div>
    </div>
		   
    <section id="portfolio" class="bg-faded">
        <div class="container">
		<h1 class="section-subheading text-center"><font color="#800080">MY Extracurriculars</h1>
           
            </div>
			
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/social.jpg" class="img-fluid" style="width:400px;height:303px" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>DECA</h4>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/plane.jpg" class="img-fluid" style="width:400px;height:303px" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>NOW</h4>
                        
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/500.jpg" class="img-fluid" style="width:400px;height:303px" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Coding Club</h4>
                        
                    </div>
                </div>
				
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/100.jpg" class="img-fluid" style="width:400px;height:303px" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Abbu's thing</h4>
                        
                    </div>
                </div>
				
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/101.jpg" class="img-fluid" style="width:400px;height:303px" alt="" >
                    </a>
                    <div class="portfolio-caption">
                        <h4>Programming Enthusiast</h4>
                        
                    </div>
                </div>
				
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/02-thumbnail.jpg" class="img-fluid" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Abbu's2ndthing?</h4>
                        
                    </div>
                </div>
				
                
                
            </div>
        </div>
    </section>

    </section>

    

   

    <!-- Footer -->
   
        <div class="container text-center bg-blak">
		
            <p> </p>
			<p>&copy; Afsah Rabbani 2018</p>
        </div>
   

	
	
	
	
	<!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
					
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>DECA</h2>
                                <p class="item-intro text-muted"><font color = "800080">A member of the DECA business club since 2016.</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/social.jpg" style="width:400px;height:303px" alt="">
                                <p></p>
								<p>Through entrepreneurship and marketing, I honed my leadership skills and 
								learned to take initiative for my own success. A fast-paced exam and timed oral
								presentation put my critical thinking to the test. I prepared a case-analysis
								and used logical reasoning to determine what would work best in the given scenario,
								ultimately achieving high scores and moving forward to provincials. DECA equipped
								me with essential 21st century communication and reasoning skills that are key 
								to any degree.</p>
                                <ul class="list-inline">
                                    
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close DECA</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>NOW</h2>
                                <p class="item-intro text-muted"><font color = "800080">A previous member of the NOW, Newcomer
								Orientation Week, program.</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/plane.jpg" style="width:400px;height:303px" alt="">
                                <p></p>
								<p>Being the child of immigrant parents, I understand that there is immense hardship
								involved in moving to a foreign country. That is why I decided to join the NOW program, a
								summer program that aims to help transition newcomers into the Canadian school system. A group of 
								students and I became the leaders who helped guide the newcomers through the complex system. 
								Initially, there were communication challenges due to language bariers, but we quickly overcame those
								through a series of pre-planned and improvised activites which helped make the students feel welcome.
								There was a lot to learn, and a lot of pressure to make the newcomers feel as at home as 
								possible. However, my group and I powered through the communication and leadership challenges, giving
								the students the best possible experience we could and gaining essential skills in the process.</p>
                                <ul class="list-inline">
                                    
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> close NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Abbu's thing</h2>
                                <p class="item-intro text-muted"><font color = "800080">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/100.jpg" style="width:400px;height:303px" alt="">
                                <p></p>
								<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Abbuthing</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Coding Club</h2>
                                <p class="item-intro text-muted"><font color = "800080">A standing member of Monarch Park's coding club.</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/500.jpg" style="width:400px;height:303px" alt="">
                                <p></p>
								<p>At coding club, we practice for upcoming coding contests, such as Waterloo programming contests
								and the ECOO coding competition, we learn various functions of the python language and apply
								the principles of strings, lists, and arrays among other uses to solve programming
								challenges, and we ultimately develop a passion for code. This club
								helps me hone my critical thinking skills by presenting me with new challenges every week, and it 
								increases me in technical knowledge. Ultimately, coding club is good preparation for an egineering
								or computer science degree.</p>
                                <ul class="list-inline">
                                    
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Coding Club</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Programming Enthusiast</h2>
                                <p class="item-intro text-muted"><font color = "800080">Learning how to code since 2014.</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/101.jpg" style="width:400px;height:303px" alt="">
                                <p></p>
								<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Programming</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Hi</h2>
                                <p class="item-intro text-muted"><font color = "800080">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	

  
	
	
	
	
	
	
	
	
	
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
